{% if user.is_authenticated %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bill</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                scroll-behavior: smooth;
            }

            .box {
                width: 100%;
                height: max-content;
                position: relative;
            }

            .header {
                width: 100%;
                height: 100px;
                background-color: yellow;
                text-align: center;
            }

            .header p {
                width: 100%;
            }

            .contact {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 30px auto;
            }

            th,
            td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }

            #data {
                margin-bottom: 10px;
            }

            #data input,
            button {
                padding: 10px;
                width: 90px;
            }

            .logout_btn {
                position: absolute;
                right: 20px;
                top: 2px;
                text-decoration: none;
                font-size: 18px;
                background-color: yellow;
                color: black;
                width: 80px;
                height: 40px;
                line-height: 40px;
                border-radius: 10px;
                text-align: center;
            }

            .get_vehicle_data {
                position: absolute;
                left: 20px;
                top: 2px;
                text-decoration: none;
                font-size: 18px;
                background-color: yellow;
                color: black;
                width: 70px;
                height: 30px;
                line-height: 30px;
                border-radius: 10px;
            }

            .customer_info {
                margin: 60px auto;
                width: 100%;
            }

            .customer_info p span {
                font-weight: bold;
            }

            .footer {
                width: 100%;
                text-align: center;
                font-size: 20px;
                margin: 60px auto;
            }

            .signature {
                margin-top: 70px;
                width: 100%;
                height: 70px;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                padding-right: 150px;
            }

            .one {
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            @media print {
                #data {
                    display: none;
                }

                #date {
                    margin-top: 7px;
                    margin-right: 10px;
                }

                table,
                th,
                td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }

                table,
                th,
                td:nth-child(1) {
                    width: 1100px;
                }

                th,
                td {
                    width: 600px;
                }

                td {
                    border: none;
                }

                th:nth-child(1) {
                    border: 1px solid;
                    border-left: none;
                }

                th:nth-child(2) {
                    border: 1px solid;
                    border-right: none;
                }

                table {
                    border: 1px solid;
                    border-left: none;
                    border-right: none;
                }

                tr td:nth-child(1) {
                    border: 1px solid;
                    border-left: none;
                    border-bottom: none;
                    border-top: none;
                }

                tr td:nth-child(2) {
                    border: 1px solid;
                    border-bottom: none;
                    border-top: none;
                    border-right: none;
                }

                .contact {
                    border-bottom: 1px solid;
                }

                .logout_btn {
                    display: none;
                }

                .get_vehicle_data {
                    display: none;
                }

                body {
                    border: 2px solid;
                }

                .one #total_amount {
                    width: 20%;
                    text-align: right;
                    padding-right: 7px;

                }

                .one #tot_amount {
                    width: 50%;
                    text-align: right;
                }

                .footer {
                    margin: 80px auto;
                    padding-top: 24px;
                }
            }


            #date {
                float: right;
            }

            @media screen and (max-width:768px) {
                * {
                    overflow: hidden;
                    box-sizing: border-box;
                }

                .header {
                    width: 100%;
                    height: 180px;
                }

                .logout_btn {
                    position: fixed;
                    top: 80%;
                    right: 20%;
                }

                .get_vehicle_data {
                    position: fixed;
                    top: 80%;
                    left: 20%;
                    width: 80px;
                    height: 40px;
                    overflow: hidden;
                    text-align: center;
                }

                th,
                td {
                    border: 1px solid black;
                    padding: 0px;
                    font-size: 10px;
                    text-align: center;
                }

                .header {
                    height: 250px;
                }

                .contact {
                    display: flex;
                    flex-direction: column;
                }
            }

            /*        #tot_amount{
            position:absolute;
            right:100px;
            font-size:24px;
        }*/
            .veh_no {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="header">
                <h1>Sri JayaSatya Car Washing Center</h1>
                <p>Address: RamakrishnaPuram 4th Street, Mini-ByPass Road, Eluru-534002, Andhra Pradesh</p>
                <p class="contact">
                    <span>Cell:8519803238</span><span>Email:sjscarwashingcenter@gmail.com</span><span>http://www.sjscarwash.in</span>
                </p>
            </div>
            <p id="date">Date:</p>
            <div class="customer_info" id="customer_info">
                <p id="customer_name"><span>Vehicle Number:</span><span class="veh_no" id="veh_no"></span></p>
            </div>
            <div class="container">
                <div id="data">
                    <input type="text" id="vno" name="vno" placeholder="Vehicle Number">
                    <select name="vehiclewash" id="vehiclewash">
                        <option value="Body Wash">Body Wash</option>
                        <option value="Full Wash">Full Wash</option>
                    </select>
                    <select name="payment-category" id="payment-category">
                        <option value="Body Wash">Hand Cash</option>
                        <option value="Full Wash">Digital Cash</option>
                    </select>
                    <input type="text" id="amount" name="amount" placeholder="Amount">
                    <button>Add</button>
                    <a href="logout_page" class="logout_btn">Logout</a>

                </div>

                <table class="tab">
                    <tr>
                        <th>Description</th>
                        <th>Total Amount</th>
                    </tr>

                </table>
            </div>
            <div class="one">
                <p id="tot_amount">Total:</p>
                <p id="total_amount"></p>
            </div>

            <div class="signature">Signature</div>
            <div class="footer">
                Thank You..Visit Again..
            </div>
        </div>
        <script>
            var sum = 0;

            let btnAdd = document.querySelector('button');
            let table = document.querySelector('table');


            let vehicle_number = document.querySelector('#vno');
            let vehicle_wash = document.querySelector('#vehiclewash');
            let payment_category = document.querySelector('#payment-category');
            let amount = document.querySelector('#amount');


            btnAdd.addEventListener('click', () => {
                let v_number = vehicle_number.value;
                let v_wash = vehicle_wash.value;
                let p_category = payment_category.value;
                let v_amount = amount.value;
                let template = `
                    <tr>
                        <td>${v_wash}</td>
                        <td>${v_amount}</td>
                    </tr>`;

                table.innerHTML += template;
                sum = sum + parseInt(v_amount);
                total_ammo = sum;
                send(total_ammo);
                document.getElementById("customer_name").innerHTML += v_number + "   ";

            });
            function send(total_ammo) {
                document.getElementById("total_amount").innerHTML = total_ammo;
            }

            n = new Date();
            y = n.getFullYear();
            m = n.getMonth() + 1;
            d = n.getDate();
            document.getElementById("date").innerHTML += d + "-" + m + "-" + y;

        </script>

    </body>

</html>
{% endif %}