<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SJS</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

            .container {
                width: 100%;
                height: 100vh;
                background-color: #00DBDE;
                background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            }

            .container .card {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                height: 200px;
                border-radius: 7px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
                background: rgba(255, 255, 255, 0.05);
                border-radius: 15px;
            }

            .card p {
                padding: 5px;
                font-size: 20px;
                text-align: center;
                text-decoration: underline;
            }

            #pin {
                border: none;
                outline: none;
                background: transparent;
                border-bottom: 2px solid;
                padding: 5px;
                font-size: 17px;
                color: #fff;
            }

            .btn {
                padding: 10px;
                border: none;
                outline: none;
                border-radius: 7px;
                font-size: 18px;
                width: 50%;
                cursor: pointer;
                transition: 0.5s all;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="card">
                <p>Enter Authorized pin</p>
                <input type="password" name="pin" id="pin" placeholder="Enter PIN">
                <button class="btn" onclick="validate()">Login</button>
            </div>
        </div>
        <script>
            function validate() {
                var pin_value = document.getElementById("pin").value;
                console.log(pin_value);
                if (pin_value === "") {
                    alert("Please provide pin");
                }
                if (pin_value === "2022") {
                    location.href = "data_page"
                }
                if (pin_value != "2022" && pin_value != "") {
                    alert("Provide correct PIN");
                }
            }
        </script>
    </body>

</html>