<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

            body {
                overflow: hidden;
            }

            section {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
            }

            section .colors {
                position: absolute;
                filter: blur(150px);
            }

            section .colors:nth-child(1) {
                top: -150px;
                width: 600px;
                height: 600px;
                background-color: #ff359b;
            }

            section .colors:nth-child(2) {
                bottom: -150px;
                left: 100px;
                width: 600px;
                height: 600px;
                background-color: #fffd87;
            }

            section .colors:nth-child(3) {
                bottom: 50px;
                right: 100px;
                width: 300px;
                height: 300px;
                background-color: #00d2ff;
            }

            .box {
                position: relative;
            }

            .card {
                position: relative;
                width: 400px;
                min-height: 400px;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                backdrop-filter: blur(5px);
                box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }

            .card .header {
                width: 100%;
                height: 50px;
                color: white;
                position: relative;
            }

            .card .header h2 {
                letter-spacing: 1px;
            }

            .card .header span {
                position: absolute;
                width: 70px;
                bottom: 5px;
                height: 7px;
                border-radius: 10px;
                background-color: white;
            }

            .card .form {
                width: 100%;
                height: 220px;
                position: relative;
                padding: 20px;
                display: flex;
                flex-direction: column;
            }

            .card .form .tag {
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 20px;
            }

            .card .form .tag input {
                width: 100%;
                height: 40px;
                border-radius: 35px;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                outline: none;
                background: rgba(255, 255, 255, 0.2);
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                font-size: 16px;
                letter-spacing: 1px;
                color: #fff;
                box-shadow: 0 5p 15px rgba(0, 0, 0, 0.8);
            }

            .card .form .tag input::placeholder {
                font-weight: bold;
                color: #fff;
            }

            .card .form .submit {
                width: 100%;
                height: 50px;
            }

            .card .form .submit input {
                width: 40%;
                height: 40px;
                border-radius: 20px;
                border: none;
                outline: none;
                font-size: 20px;
                font-weight: bold;
                background-color: #fff;
                color: #666;
                cursor: pointer;
            }

            .card .footer {
                width: 100%;
                height: 70px;
                padding: 10px;
            }

            .card .footer h4 {
                width: 100%;
                padding: 2px;
                color: #fff;
            }

            .card .footer h4 a {
                color: #fff;
            }

            .squares {
                position: relative;
            }

            .squares .square {
                position: absolute;
                backdrop-filter: blur(5px);
                box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                background: rgba(255, 255, 255, 0.1);
                border-radius: 10px;
                animation: animate 10s linear infinite;
                animation-delay: calc(-1s * var(--i));
            }

            @keyframes animate {

                0%,
                100% {
                    transform: translateY(-40px);
                }

                50% {
                    transform: translateY(40px);
                }
            }

            .squares .square:nth-child(1) {
                top: -50px;
                right: -60px;
                width: 100px;
                height: 100px;
            }

            .squares .square:nth-child(2) {
                top: 300px;
                right: -50px;
                width: 70px;
                height: 70px;
                z-index: 2;
            }

            .squares .square:nth-child(3) {
                top: 150px;
                left: -85px;
                width: 100px;
                height: 100px;
                z-index: 2;
            }

            .squares .square:nth-child(4) {
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                width: 40px;
                height: 40px;
            }

            .squares .square:nth-child(5) {
                top: 410px;
                left: 30%;
                transform: translateX(-50%);
                width: 40px;
                height: 40px;
            }

            @media screen and (max-width:390px) {
                .card {
                    width: 90%;
                    margin: auto;
                }
            }

            @media screen and (min-width:390px) and (max-width:768px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                section {
                    display: block;
                }

                .box {
                    width: 80%;
                    overflow: hidden;
                    height: 100vh;
                    position: relative;
                    display: block;
                }

                .box .squares {
                    display: none;
                }

                .box .card {
                    width: 100%;
                    height: fit-content;
                }
            }
        </style>
    </head>

    <body>
        <section>
            <div class="colors"></div>
            <div class="colors"></div>
            <div class="colors"></div>
            <div class="box">
                <div class="squares">
                    <div class="square" style="--i:0;"></div>
                    <div class="square" style="--i:1;"></div>
                    <div class="square" style="--i:2;"></div>
                    <div class="square" style="--i:3;"></div>
                    <div class="square" style="--i:4;"></div>
                </div>
                <div class="card">
                    <div class="header">
                        <h2>Login Form</h2>
                        <span></span>
                    </div>
                    <div class="form">
                        <form action="login_page" method="post">
                            {% csrf_token %}
                            <div class="username tag">
                                <input type="text" placeholder="Username" name="username" id="username">
                            </div>
                            <div class="password tag">
                                <input type="password" placeholder="Password" name="password" id="password">
                            </div>
                            <div class="submit">
                                <input type="submit" value="Login">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>